include "kamon"

akka {
  loglevel = "INFO"
  management {
    http {
      hostname = "0.0.0.0"
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.partyregistryproxy.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.partyregistryproxy.server.impl.LiveCheck"
      }
    }
  }
}

uservice-party-registry-proxy {
  port = 8088
  ipa-update-time = "09:30"
  institutions {
    index-dir = "index/institutions"
    open-data-url = "https://indicepa.gov.it/ipa-dati/datastore/dump/d09adf99-dc10-4349-8c53-27b1e5aa97b6?format=json"
  }
  categories {
    index-dir = "index/categories"
    open-data-url = "https://indicepa.gov.it/ipa-dati/datastore/dump/84ebb2e7-0e61-427b-a1dd-ab8bb2a84f07?format=json"
  }
}