include "kamon"

akka {
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.pdnd.interop.uservice.partyregistryproxy.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.pdnd.interop.uservice.partyregistryproxy.server.impl.LiveCheck"
      }
    }
  }
}

party-registry-proxy {
  port = 8088

  index {
    institutions {
      folder = "index/institutions"
    }
    categories {
      folder = "index/categories"
    }
  }

  ipa {
    origin = "IPA"
    institutions {
      open-data-url = ${PARTY_REGISTRY_INSTITUTIONS_URL}
    }
    categories {
      open-data-url = ${PARTY_REGISTRY_CATEGORIES_URL}
    }
  }

}