include "kamon"

akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  coordinated-shutdown.run-by-actor-system-terminate = on
  coordinated-shutdown.exit-jvm = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.partyregistryproxy.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.partyregistryproxy.server.impl.LiveCheck"
      }
    }
  }
}

party-registry-proxy {
  port = 8088

  jwt {
    audience = [
        ${?MAIN_AUDIENCE}
        ${?M2M_AUDIENCE}
    ]
  }

  index {
    institutions {
      folder = "index/institutions"
    }
    categories {
      folder = "index/categories"
    }
  }

  sources {
    ipa {
      origin = "IPA"
      institutions {
        open-data-url = ${PARTY_REGISTRY_INSTITUTIONS_URL}
      }
      categories {
        open-data-url = ${PARTY_REGISTRY_CATEGORIES_URL}
      }
    }
    mock {
      origin = ${?MOCK_ORIGIN}
      institutions {
        open-data-url = ${?PARTY_MOCK_REGISTRY_INSTITUTIONS_URL}
      }
      categories {
        open-data-url = ${?PARTY_MOCK_REGISTRY_CATEGORIES_URL}
      }
    }
  }

}

interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}